{
  "name": "@yunzhan/apps-registry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "verify": "node tools/verify.mjs",
    "test": "npm run build && npm run verify && node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}

