{"id":"/","name":"云栈服务器面板","short_name":"云栈","description":"云栈移动端运维面板","start_url":"/","scope":"/","display":"standalone","background_color":"#f4f7fa","theme_color":"#172833","lang":"zh-CN","icons":[{"src":"/cloudstack-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
